<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-background" translatesAutoresizingMaskIntoConstraints="NO" id="UHR-2z-ltg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abin-preparer-logo" translatesAutoresizingMaskIntoConstraints="NO" id="YiD-li-AWR">
                                <rect key="frame" x="66" y="262" width="242" height="142"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YiD-li-AWR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Al9-iv-fIB"/>
                            <constraint firstItem="UHR-2z-ltg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pnr-Oz-U5V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UHR-2z-ltg" secondAttribute="bottom" id="YKX-Um-Dcv"/>
                            <constraint firstItem="YiD-li-AWR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bXM-ki-1Az"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UHR-2z-ltg" secondAttribute="trailing" id="sJb-0y-EiC"/>
                            <constraint firstItem="UHR-2z-ltg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ukA-D2-rBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="abin-preparer-logo" width="242" height="142"/>
        <image name="logo-background" width="375" height="667"/>
    </resources>
</document>
